DJANGO_SETTINGS_MODULE=test_django_project.settings.local
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=django-insecure-!^9!wa%&461fpv+hj4i&v0o%degkmt8!ql#z2-xkpw5@q9ag))
DATABASE_URL=psql:///test_django_project
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//